<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart English</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            overflow:hidden;  
            font-family: "proxima-nova",sans-serif;      
        }
        .iframe{
            width: 100%;
            height: 100vh;
            border:0px;
            padding: 0px;
            margin: 0px;
            overflow:hidden;
            font-family: "proxima-nova",sans-serif;
        }
    </style>
</head>
<body>
    <iframe class="iframe" frameborder="0" src="https://127.0.0.1/pvingles.local/proyecto/login/?idempresa=4&idproyecto=3"></iframe>
</body>
</html>